7 February 2015 -- las2dem and blast2dem: small bug fix for additional '-scale 2.1' argument
7 February 2015 -- LAStools: support for EPSG code 4326
24 January 2015 -- txt2las: better support for storing attributes in "Extra Bytes with '-add_attribute'
24 January 2015 -- NEW: laspublish to visualize and download LiDAR in a Web browser with Potree
19 January 2016 -- LASlib: new transform to '-scale_rgb 1.5 2.1 1.8' 
19 January 2015 -- NEW: lasreturn repairs 'number of returns'. geometrically analyzes multi-returns
10 January 2016 -- all GUIs: edit ".\LAStools\bin\serf\geo\my_epsg.csv" to add your own EPSG codes
 9 January 2016 -- LAStools: also parse 'gcs.csv' file whenever an unknown datum is encountered
 6 January 2016 -- lasgrid, las2dem: can raster '-attribute [0|1|2...]' stored as "Extra Bytes"
 4 January 2016 -- lasground: option '-by_flightline' allows to classify flightlines separately
 2 January 2016 -- LAStools: parse 'pcs.csv' file whenever an unknown EPSG code is encountered
 1 January 2016 -- las2las & txt2las: create OGC WKT string for CRS for full LAS 1.4 compliance 
 1 January 2016 -- all GUIs: can create a directory when browsing for one via pop-up window
20 December 2015 -- LAStools: new EPSG codes 2945(MTM3) to 2952 (MTM10) and 3753/3754 (Ohio)
18 December 2015 -- lastile: attempted fix of "excessive empty tile" problem in multi-core mode
6 December 2015 -- lasboundary: new '-use_tile_bb' and '-largest_only' (only with '-use_lax')
6 December 2015 -- lasoverlap: new '-use_tile_bb' to easier process buffered tiles
9 October 2015 -- lasground, lasclassify: now '-feet' and '-elevation_feet' works with '-cores 2'
9 October 2015 -- lasclip: fixed bug introduced for '-split' option in version 150924
25 September 2015 -- LASlib: disabling auto-upgrade to LAS 1.4 introduced in 150924. now it just warns.
24 September 2015 -- prototype implementing "uprising" of the n>1 returns against 1st return supremacy
24 September 2015 -- lasclip: new options '-ignore_first_of_many', '-ignore_intermediate', '-ignore_single' ...
24 September 2015 -- LASlib: upgrade to LAS 1.4 when '-merged'ing more points than older LAS allows
24 September 2015 -- LASlib: consistant zeroing of legacy counters for new LAS 1.4 point types
24 September 2015 -- LASzip: better DLL supports streaming and "extra bytes" in "compatibility mode"
24 September 2015 -- lasclip: fixed bug for '-split' that was introduced in version 150828 
24 September 2015 -- las2tin: new option '-histo edge_length 0.1' or '-histo edge_length_max 0.1'
28 August 2015 -- lasinfo: option '-repair_counters' corrected for 64 bit counters of LAS 1.4 files
28 August 2015 -- lasthin: added option '-central' to keep the most central point of each cell
21 August 2015 -- lascontrol: adjust z coodinate using mean error with new LAS/LAZ or LAY files
21 August 2015 -- lasgrid: new '-invert_ramp' for '-false' and '-gray' colorings
20 August 2015 -- LASlayers: using '-olay' with a filter or transform adds them to the LAY file
19 August 2015 -- lasground: new '-bulge 1.0' offers more control for what is added to the ground
19 August 2015 -- lastile: new '-flag_as_withheld' or '-flag_as_synthetic' for buffer points

19 August 2015 -- lastile: multi-core tiling to be used with spatially indexed input
18 August 2015 -- lasdiff: fixed report for truncated files (fewer or more points) 
1 August 2015 -- LASlib: moving LASpoint, LASquantizer, and LASattributer to LASzip for "compatibility"
31 July 2015 -- LASzip: new DLL (incompatible with prior version) supports "LAS 1.4 compatibility mode"
25 July 2015 -- LAStools: EPSG codes (http://groups.google.com/d/topic/lastools/9fUZaLKPReg/discussion)
30 June 2015 -- las2tin: new option '-histo_edge_length 0.1' and '-histo_edge_length_only 0.1'
30 June 2015 -- lasclassify: little bug fix after introduction of '-keep_overlap' filter for LAS 1.4
6 June 2015 -- LASlib: added filters '-keep_overlap' and '-drop_overlap' for new LAS 1.4 point types
6 June 2015 -- lasoverage: added option '-flag_as_overlap' for new LAS 1.4 point types 6 to 10
26 May 2015 -- BLAST extension: updated to support recent additions for new LAS 1.4 point types
26 May 2015 -- laszip: small bug fix for combination of '-cores n' with '-io_ibuffer xxxxxx'
26 May 2015 -- all LAStools: error message for on-the-fly compression of new LAS 1.4 point types
26 May 2015 -- lastile: small fix sets file source ID to 0 when tiling many flightlines into tiles
26 May 2015 -- GUIs: fixed execution path issue when starting tool via "Windows Explorer search bar"
20 May 2015 -- lassplit: fixed serious bug introduced in version 150516
16 May 2015 -- all LAStools: projections Albers Equal Area Conic and Earth Centered Earth Fixed
15 May 2015 -- lasclip: added '-flag_as_withheld' as an alternative to removing or reclassifying
15 May 2015 -- lasoverage: added option '-recover_flightlines' for missing point_source_IDs
14 May 2015 -- lasinfo: added a new option '-set_GUID F794F8A4-A23E-421E-A134-ACF7754E1C54'
10 May 2015 -- lasoverlap: new '-min_diff 0.2' with '-max_diff 0.5' for more focused error coloring
3 May 2015 -- las2las: improved up-conversion to LAS 1.4 via '-set_version 1.4 -point_type 6'
24 April 2015 -- las2txt: added 'k'eypoint and 'o'verlap flags as new parse string options
24 April 2015 -- lasoverage: added 'flag_as_overlap' for the new flag in the LAS 1.4 point types
4 April 2015 -- LASzip DLL: added functions for creation and exploitation of spatial index files
3 April 2015 -- LASlib: moved spatial indexing (LAX file generation) from LASlib to LASzip 
30 March 2015 -- NEW: toolbox for ERDAS IMAGINE 2014 
30 March 2015 -- laszip: compresses and decompresses LAS 1.4 files via new "compatibility mode"
30 March 2015 -- GUIs: delete multiple files: pick a (red) box covering them and press <delete> 
30 March 2015 -- las2txt: correct ASCII output for extended attributes of new LAS 1.4 point types
04 March 2015 -- lasduplicate: new option to remove exact duplicates *and* '-nearby 0.005' points
04 March 2015 -- GUIs: simultaneous use of '-lof' multi-file processing with unique'file_name.xxx.txt' 
2 February 2015 -- IMPORTANT: lasgrid, lasground, ...: fixed little bug introduced in version 150131
31 January 2015 -- NEW: lasground_new: alternative to lasground for mix of mountains and buildings
31 January 2015 -- lastile: '-remove_buffer' and '-refine_tiles' can now run on '-cores 4' or more
31 January 2015 -- lasheight: bug fix for ground points stored in multiple '-classification 2 8'
31 January 2015 -- las2las: better handling of ESPG codes in batch mode on '-cores 8' or more
31 January 2015 -- all GUIs: fixed little bug introduced in version 141218
31 January 2015 -- LASlib: new transforms for extended attributes of LAS 1.4 point types 6 - 10
18 December 2014 -- lascanopy: added option '-all' and fixed scaling bug for '-int_d 0 64 128'
18 December 2014 -- LASlib: different scale_factors/offsets are now possible with '-buffered 25'
18 December 2014 -- lasgrid: fixed option '-rgb' and added new area-normalized '-point_density'
18 December 2014 -- laszip: use '-check' to find truncations and/or bit-errors in LAZ files
16 November 2014 -- LASlib: improved detection & reporting of file truncation and/or LAZ bit-errors
16 November 2014 -- lascanopy: several minor bug fixes and significantly improved GUI menu options
20 October 2014 -- las2iso: fixed miss-spelled '-set_file_source_ID' to '-set_file_source_id'
20 October 2014 -- blast2iso: added missing '-kill 600' parameter 
20 October 2014 -- las2dem, las2iso, las2tin, blast2dem, blast2iso: auto adapt kill/concavity to feet 
17 October 2014 -- lascanopy: fixed "first-plot-only bug" for *.laz input in '-lor'/'-loc'/'-lop' mode   
16 October 2014 -- lasground: serious bug removed for (rare) LAS/LAZ files with header.z_offset < 0 
13 October 2014 -- las2las: more control over '-target_precision' and '-target_elevation_precision'
13 October 2014 -- LASlib: allow relative paths of type '-i d:tiles\*.laz' as input
13 October 2014 -- LASlib: bigger I/O buffers for LASreader_las & LASwriter_las to improve performance
13 October 2014 -- las2dem, lasgrid, lascanopy, lasoverlap: fixed bug introduced on 15 September 2014
29 September 2014 -- NEW: lasplanes to find planar patches in terrestrial and mobile (airborne?) scans
29 September 2014 -- lastile: better performance by increasing the I/O buffers
15 September 2014 -- las2dem, lasgrid, lascanopy, lasoverlap: fixed mem-leak in multi-files processing
6 September 2014 -- LASlib: leaner LASzip by removal virtual classes and delayed chunk table read
31 August 2014 -- lascolor: bug fix for certain type of JPEG-compressed TIF images
30 August 2014 -- all LAStools via LASlib: less I/O overhead especially on '-merged' folders of LAZ
25 August 2014 -- lasboundary: new options '-use_bb' and '-use_lax' for hyper-fast approximate shapes
24 August 2014 -- lasclip: new option '-split' to split LiDAR points into one file per input polygon
20 August 2014 -- lasmerge: new option '-keep_lastiling' preserves LAStiling VLR of first LAS/LAZ file
20 August 2014 -- lasmerge: can copy VLRs to other files by first listing empty LAS/LAZ (zero points) 
20 August 2014 -- lastile: no longer produces tiles containing *only* buffer points (e.g. '-buffer 50')
14 August 2014 -- lastrack: fixed non-working options '-drop_above', '-drop_below' and '-drop_between'
14 August 2014 -- lasground: new '-extra_pass' lowers memory-needs together with '-ignore_class 3 5 6'
13 August 2014 -- las2las: convert from/to geocentric or Earth-centered Earth-fixed (ECEF) coordinates
10 August 2014 -- lastile: '-refine_tiles 10000000' with more than 10000000 points into four sub-tiles 
8 August 2014 -- bug fixes: las2iso (kml output), lascanopy (files_are_plots), LASlib (on-the-fly BIL)
30 July 2014 -- LASlib: fixed small bug in on-the-fly BIL reader LASreader_bil.cpp
21 July 2014 -- lascanopy: option to shift the grid origin with option '-grid_ll 5 15'
21 July 2014 -- LASlib: new filter called '-thin_with_time 0.0001', new '-unique' flag for input files
9 July 2014 -- lascanopy: output plots or rasters to CSV file and include '-centroids' or '-names'
9 July 2014 -- lasgrid: allow gridding of '-range' of '-elevation', '-intensity', '-user_data', ... 
9 July 2014 -- lasheight: fixed bug for '-ground_points external.bil' introduced in 140615 
9 July 2014 -- LASlib: make LASreader_txt parse piped ASCII text with '-stdin' and '-itxt'
9 July 2014 -- LASlib: new transforms (-set_withheld_flag 0 -set_synthetic_flag 1 -set_keypoint_flag 0)
15 June 2014 -- las2txt: recover PTS/PTX with '-opts'/'-optx' created by txt2las with '-ipts'/'-iptx'
15 June 2014 -- lasthin: new options '-classify_as 8' and '-flag_as_withheld'
15 June 2014 -- lasground: new options '-ground_class 8' '-non_ground_class 5' '-non_ground_unchanged'
15 June 2014 -- lascanopy: fixed bug for input LAZ/LAS files with z_offset != 0.0
15 June 2014 -- lasnoise: fixed bug for '-ignore_points' 
5 June 2014 -- NEW: lastrack to classify, drop, normalize points based on a trajectory file
26 May 2014 -- lasclip & lasthin: new option '-ignore_class 2 8' to not clip/classify/thin all points
20 May 2014 -- lasnoise: fixed bug for '-remove_points' and significantly improved memory footprint 
16 May 2014 -- QGIS toolboxes: improved for QGIS 2.2 including new LAStools Pipeline and Production
11 May 2014 -- ArcGIS toolboxes: fixed up brand new LAStools Pipeline (with & without Model Builder)
30 April 2014 -- blast2dem and blast2iso: support for '-cores 3' to run multiple jobs in parallel
30 April 2014 -- lascanopy: new intensity metrics, bincentiles documented, circular & polygonal plot  
22 March 2014 -- las2dem: new '-edge_longest' and '-edge_shortest' for QC of LiDAR pulse spacing
22 March 2014 -- blast2dem & blast2iso: support for BIL and ASC format
1 March 2014 -- lasview: edit (<e>+<r>), delete (<d>+<r>), undo/redo (<CTRL-u>/<CTRL-o>), save
                         changes as LASlayers (<CTRL-s>), apply LASlayers (<CTRL-a>), pick and
                         view cross sections (<x>/<CTRL+x>), move cross sections (arrow keys),
                         fast change to zoom (<CTRL>), translate (<SHIFT>), pan (<ALT>) mode.
21 February 2014 -- LASlib: renaming of clip filters (-clip_z to -keep_z, -clip_z_between to -drop_z) 
7 February 2014 -- LASlib: renaming of several variables (xyz -> XYZ, ...) for github launch
31 December 2013 -- lasview: color points based on user data (can illustrate height above ground)
30 December 2013 -- lasinfo: produce histogram for attributes in extra bytes with '-histo 0 5' 
29 December 2013 -- lasheight: stores height as new attribute with '-store_as_extra_bytes'
25 December 2013 -- NEW: lascolor for adding RGB colors from orthophotos to the LAS points
10 December 2013 -- all LAStools: added support for certain ESPG codes in GUI and via '-epsg' 
9 December 2013 -- LASlib: bug fix and improved writing of new LAS 1.4 point types
27 November 2013 -- lasgrid, las2dem, lascanopy, lasoverage: fixed half pixel offset of IMG writer
26 November 2013 -- lassplit, lasoverage: ability to '-recover_flightlines' from GPS time
25 November 2013 -- LASlib: new capability to filter points based on RGB band ranges
25 October 2013 -- lasthin: new option to "thicken" LiDAR points simulating the laser beam-width
17 October 2013 -- lascanopy: fixed bug in height rasters for LAS input with non-zero z_offset
10 October 2013 -- LAStools: all tools read FUSION DTM rasters via on-the-fly conversion to LAS
6 October 2013 -- ArcGIS toolboxes: improved, new LAStools Professional, new LAStools Pipeline
3 October 2013 -- LASlib: fix for reading and merging on-the-fly converted rasters (e.g. BIL, ASC)
30 September 2013 -- txt2las: bug fixed for adding EXTRA_BYTES with scales and offsets
22 September 2013 -- all LAStools and LASlib: input files paths can now contain both '/' and '\' 
18 September 2013 -- lasduplicate: fixed bug in '-unique_xyz' mode + option to output duplicates
18 September 2013 -- lasgrid: fixed bug in '-counter_32bit', correct origin for empty output rasters 
18 September 2013 -- LASzip DLL: fixed small memory leak
18 September 2013 -- lasthin: fixed small bug to prepopulate the bounding box for ASCII input
29 July 2013 -- LASzip: created an easy-to-use DLL interface for LASzip integration
29 July 2013 -- lasground: improved handling of non-airborne LiDAR via option '-not_airborne'
29 July 2013 -- lascanopy: added kurtosis (-kur) and skewness (-ske) as new raster products 
29 July 2013 -- NEW: blast2iso for creating seamless contours for up to 2 billion LiDAR points
29 July 2013 -- NEW: lasnoise for removing or flagging isolated points
6 May 2013 -- improved lasinfo handling of LAS 1.4 files
1 May 2013 -- fixed LAZ reading bug (50000 points only) for download-truncated LAZ files
18 April 2013 -- fixed broken 32 bit integer mode of TIF writer in las2dem, lasgrid, blast2dem
9 April 2013 -- fixed broken 8 and 16 bit output modes for las2dem, lasgrid, blast2dem
9 April 2013 -- output a WARNING if the option -odir "c:\" or -odir "..\lidar\" is used
4 April 2013 -- las2las: fixed missbehaving '-target_utm auto' function (uninitialized variable)
4 April 2013 -- las2dem, lasgrid, blast2dem: fixed corrupted GeoTIFF projection tags 
29 March 2013 -- lasground: fixed a serious bug for '-replace_z' and '-compute_height'
25 March 2013 -- fixed a serious bug for '-thin_with_grid 0.5' when looping over files
15 March 2013 -- stdin for lasinfo, BIL & ASC output fix, lasground & lasheight copy skipped files
25 February 2013 -- fixes for lasheight, las2dem, blast2dem, lastile, and lascanopy
13 February 2013 -- many little bug fixes (lasheight, lasgrid, las2dem, blast2dem, ...)
28 December 2012 -- added '-clip_z_between 12 14.51' and '-clip_raw_z_between 1200 1451'
12 December 2012 -- blast2dem: cool new options '-slope', '-false', '-invert_ramp, and '-rgb'
12 December 2012 -- lasground: added options '-replace_z' and '-compute_height'
8 December 2012 -- lasinfo: added '-cores 6' capability and options '-odir' and '-odix'
2 December 2012 -- las2las: down-converts true LAS 1.4 files to LAS 1.2 with '-set_version 1.2'
26 November 2012 -- lascanopy added '-c 2 4 10 20 100' to compute multiple count rasters 
11 November 2012 -- NEW: e572las converts LiDAR in E57 format to the LAS/LAZ/ASCII files
31 October 2012 -- lascanopy: fixed two bugs that would slightly miss-compute percentiles
21 October 2012 -- lasinfo: added to the lastool GUI and fixed extremely rare lasground bug
30 September 2012 -- NEW: lascanopy computes metrics such as height percentiles for forestry
13 September 2012 -- lasinfo: improved output and fixed laszip bug for LAS 1.4 point types
9 September 2012 -- lasclip, las2dem, las2iso, las2tin: fixed constraint triangulation bug 
22 August 2012 -- added the '-pipe_on' option for a multi-stage LAStools pipeline
11 August 2012 -- added on-the-fly buffered reading of LiDAR files (efficient with LAX)
13 July 2012 -- NEW: lasoverage finds and flags overage points in the flightline overlap
9 July 2012 -- fixed crash that occured when input had a corrupt VLRs without payload
28 June 2012 -- blast2dem: ability to handle rasters with more than 65336 rows or cols
12 June 2012 -- lasground: preserve classification by excluding points with '-ignore_class'
12 June 2012 -- las2dem & blast2dem: removed limitation of maximal ncol being 65536
1 June 2012 -- lassplit: the files may now be split based on various other point attributes 
25 May 2012 -- the ArcGIS toolbox now has illustrating comments for all possible parameters
22 May 2012 -- added las2iso, lasmerge, lassplit, and lasheight (classify) to ArcGIS toolbox
6 May 2012 -- las2iso & las2tin: option to add closed (-lakes) and open (-streams) breaklines
1 May 2012 -- lasheight: classify (vegetation) points based on height above ground intervals
1 May 2012 -- added file browse box to several GUIs
8 April 2012 -- changed ESRI LAStools LiDAR processing toolbox to be ArcGIS 9.3 compatible
8 April 2012 -- added LASreader_bil for native read support of binary BIL grids
3 April 2012 -- lasground: option to '-ignore_class 6' to preserve / leave out classified points
3 April 2012 -- many more tools in the ESRI ArcGIS LAStools LiDAR processing toolbox
28 March 2012 -- NEW: ESRI ArcGIS LAStools LiDAR processing toolbox (first version)
27 March 2012 -- added LASreader_asc for native read support of ESRI ASC grids
26 March 2012 -- output file name handling also for raster and line products (+ '-ocut 5') 
19 March 2012 -- better output naming (-odix/-odir) + overwrite check for point producing tools
16 March 2012 -- las2shp: optionally convert to PointZ primitive instead of MultiPointZ 
16 March 2012 -- las2dem: compute slope maps as actual values (0 - 90 degrees) or color coded 
16 March 2012 -- lasgrid, las2dem, lasoverlap: support for simple FLT + HDR raster format
8 March 2012 -- lasinfo: count more than 4 billion points ('lasinfo -i *.las') without overflow
22 February 2012 -- lasinfo: compute density/spacing of points with '-compute_density' or '-cd'
14 February 2012 -- NEW: lasoverlap verifies flight line coverage & controls vert/horiz alignment
14 February 2012 -- lasheight supports external '-ground_points' file (e.g. for geoid transforms)
14 February 2012 -- las2dem has support for closed (hydro-flattening) and hard breaklines 
14 February 2012 -- specify output directory with '-odir' and file name appedix '-odix'
9 February 2012 -- lasinfo: batch output as "*_info.txt" for many files with '-single -otxt'
9 February 2012 -- lasgrid, las2dem, blast2dem: raster the tile without buffer '-use_tile_bb'
6 February 2012 -- lasthin: allow marking thinned out points as '-withheld' instead 
6 February 2012 -- lastile: option for full bounding box in header for partial filled tiles
6 February 2012 -- lasgrid, las2dem, blast2dem: output of worldfiles for JPG, PNG, TIF, BIL
6 February 2012 -- lasgrid, las2dem, blast2dem: support for XYZ and FUSION DTM format
1 February 2012 -- lasthin: implemented the '-random' option. allows to set a '-seed 121' 
24 January 2012 -- lasinfo: report adjusted Standard GPS time min/max as '-gps_week' 
24 January 2012 -- las2las: convert GPS time '-week_to_adjusted 1662' & '-adjusted_to_week' 
17 January 2012 -- it's now possible to manually edit / tweak the command line in the GUI
16 January 2012 -- NEW: created lassplit for extracting original flight lines from tilings
16 January 2012 -- basic LAS 1.4 write support (down-converted points are up-converted)
13 January 2012 -- most tools now allow multi-core batching via GUI or with '-cores 4'
28 December 2011 -- (limited) read support for LAS 1.4 (new point types are down-converted)
16 December 2011 -- all LAStools can now read ESRI's SHP files that contain only points
14 December 2011 -- lasboundary: priority queue to tighten boundary around "islands"
13 December 2011 -- most LAStools have now a GUI
9 December 2011 -- laszip, lasview, lasgrid, las2dem: added GUI (if called without args)
4 December 2011 -- txt2las: option to set classification with '-set_class 2'
26 November 2011 -- lasview: overlay control points via '-cp pts.csv -cp_parse ssxyz'
26 November 2011 -- laszip: generate LAX file as compressing/decompressing via '-lax'
19 November 2011 -- lassort: sort based on point source id (afterwards based on time)
27 October 2011 -- lasheight: allows reclassifying points based on their height
26 October 2011 -- blast2dem: able to merge multiple files like '-i *.las -merged'  
26 October 2011 -- lasview: inspect spatial indexing ('Q'&'q') and waveforms ('W'&'i')
26 October 2011 -- lasduplicate: keep '-lowest_z' or '-unique_xyz' points
26 October 2011 -- laszip: prototype for LAS 1.3 full waveform compression
6 October 2011 -- lascontrol: handle control points outside of the LIDAR points
6 October 2011 -- laszip & lasindex: large file support with fseek64
6 October 2011 -- laszip: ability to read LAZ with missing chunk table
6 October 2011 -- las2tin: removing large boundary triangles with '-concavity 25' 
15 September 2011 -- NEW: created lasclassify after demands to find buildings and trees
6 September 2011 -- lasinfo: computes point density and coverage area.
6 September 2011 -- lastile: add & remove buffers at tile borders. reversible tilings.
2 September 2011 -- lasboundary: is 10 times faster. uses 100 times less memory.
2 September 2011 -- lasgrid: more gridding options (e.g. scan angle, user data)
21 August 2011 -- NEW: created lascontrol after incompatible LAS 1.4 draft release
15 August 2011 -- NEW: created lasground after demands for bare-earth extraction
15 August 2011 -- lastool: also displays existing projection information
5 August 2011 -- lastool and many LAStools allow to add/set projection info
30 July 2011 -- lasclip: support in GUI and *.txt files for polygon input
30 July 2011 -- lasheight: allows dropping points based on height above ground
30 July 2011 -- lassort: sort by GPS time as a new option
21 July 2011 -- NEW: created lastool, one tool to rule them all. a simple GUI for LAStools.
7 July 2011 -- NEW: created lasheight in the express to kahl with lightning delay
30 June 2011 -- out-of-core lasgrid for large rasters & support for ERDAS *.img
23 June 2011 -- turned on LASzip version 2.0 compressor with chunking 
12 June 2011 -- NEW: created blast2dem the day after Mark and Meg got married at Tahoe
11 June 2011 -- support for over 4,294,967,295 points in merged LAS/LAZ or for ASCII
31 May 2011 -- new spatial data base functionality for folders of LAS/LAZ files
21 May 2011 -- most tools can now batch process with wildcards or multiple file names
17 May 2011 -- laszip: enabling batch processing 
15 May 2011 -- laszip: improved GPS11v2 compression for interleaved flight-lines
13 May 2011 -- all tools can now read spatially indexed data if LAX file
13 May 2011 -- moved indexing, filtering, transforming into LASreader
9 May 2011 -- laszip: the chunked compressor now allows variable chunk sizes
2 May 2011 -- lasduplicate: created after Mark's packet arrived
29 April 2011 - lasindex: created after cable outage during the royal wedding (-:
27 April 2011 -- the LASreader of the LASlib interface now allows to seek()
25 April 2011 -- laszip: chunked compression for random access decompression
22 April 2011 -- txt2las & shp2las command-line flags specify projection VLR
18 April 2011 -- las2las: sets projection tags or reprojects horizontally
12 April 2011 -- lasboundary: output PolygonZ instead of PolylineZ for SHP files 
11 April 2011 -- all tools can now read/write ASCII via on-the-fly conversion
7 April 2011 -- las2dem: improved false colors and RGB color handling
6 April 2011 -- las2dem: added -intensity as an alternative to -elevation
22 March 2011 -- lasthin: ooups ... fixed a fat fat bug living in the sparsity
20 March 2011 -- txt2las: added capability to read *.zip, *.rar, and *.7z directly
20 March 2011 -- all tools can now read and write LASzip version 2.0
18 March 2011 -- new cool LASfilters and LAStransforms
15 March 2011 -- las2txt: added the 'E' option to place an '-extra STRING' 
4 March 2011 -- lasdem: added floating point -precision to ASC/BIL/TIF output
3 March 2011 -- lasdem: ASC ESRI ASCII *.asc grids as an output option 
27 February 2011 -- lasthin: keep '-sparse' grids in a hash_map or a map
24 February 2011 -- lasclip: added possibility to merely classify (not clip) points 
22 February 2011 -- txt2las: added option to scale the intensity scan_angle
12 February 2011 -- lasthin: option to keep highest instead of lowest point
7 February 2011 -- NEW: created lasclip after baking a cheese in dad's microwave oven 
26 January 2011 -- las2las, lasinfo, las2txt, and lasmerge: use LAStransform
5 February 2011 -- NEW: created lassort a few hours before having Lufthansa Thai food
23 January 2011 -- all tools use LASwriteOpener 
21 January 2011 -- all tools use LASreadOpener and can read multiple LAS files
21 January 2011 -- lasboundary: added the concept of a '-disjoint_hull' as output  
19 January 2011 -- NEW: created lastile after mara met with silke to talk about africa
17 January 2011 -- lasboundary: added capability to output '-holes' in the data set  
15 January 2011 -- las2iso: new LineWriter adds possibility to output in KML & WKT
4 January 2011 -- all tools have a LASfilter to clip or eliminate points
3 January 2011 -- laszip: completely refactored for integration into liblas
3 December 2010 -- laslib API: updated to (somewhat) support LAS format 1.3
30 November 2010 -- NEW: created lasprecision spotting few paper cups at Starbuck's Offenbach
7 February 2010 -- NEW: created lasgrid while pondering about Karleen's Valentine
17 January 2010 -- laszip: switched the range coder with faster arithmetic coder
30 October 2009 -- NEW: created lasboundary after working late and biking through the night
25 August 2009 -- NEW: created las2shp & las2shp after painting walls and hanging the yellow curtains
17 August 2009 -- las2iso: possibility to simplify and clean the contours
10 July 2009 -- lasinfo: '-auto_date' sets the day/year to the file creation date
11 April 2009 -- NEW: created las2dem after making an offer on 1881 Chestnut
6 April 2009 -- NEW: created las2iso after getting more serious about 1881 Chestnut
17 September 2008 -- all tools to deal with LAS format version 1.2
19 April 2008 -- NEW: created lasthin after not going on Sheker's full moon hike
31 March 2008 -- NEW: created las2tin on a lonely flight UA 927 from FRA to SFO
12 March 2008 -- all tools ask for input when started without arguments
17 November 2007 -- Howard contacts me. the LAStools code base branches off into LIBlas.
07 November 2007 -- NEW: created lasmerge after an email from luis.viveros@digimapas.cl
13 July 2007 -- lasinfo: new option to "repair" the header and change items
13 July 2007 -- txt2las: single pass if output is to file
10 July 2007 -- NEW: created las2las after talking with LLNL Linda about the H1B process
25 June 2007 -- txt2las: added warning in case that quantization causes a sign flip
9 May 2007 -- NEW: created lasview adapted from my streaming point viewer
4 May 2007 -- completed las2txt one month later because my mother passed away
4 April 2007 -- NEW: created las2txt in the ICE from Frankfurt Airport to Wuerzburg
25 March 2007 -- NEW: created lasinfo in Hongkong at Pacific Coffee after walking up the hill
26 February 2007 -- NEW: created txt2las sitting in the SFO lounge waiting for LH 455
23 February 2007 -- NEW: created lasdiff before getting ready for henna's birthday cabin trip
22 February 2007 -- laspointreaders and laspointwriters about an hour before henna's birthday
21 February 2007 -- NEW: created laswriter API after eating Sarah's veggies with peanutsauce
18 February 2007 -- NEW: created lasreader API after repairing 2 vacuum cleaners in the garden
14 February 2007 -- NEW: created laszip after picking flowers for henna's Valentine dinner
