23 September 2015 -- correct update of bounding box and counters from inventory on closing
22 September 2015 -- bug fix for not overwriting description of pre-existing "extra bytes"
5 September 201 -- the "LAS 1.4 compatibility mode" now allows pre-existing "extra bytes"
31 July 2015 -- new DLL (incompatible with prior version) supports "LAS 1.4 compatibility mode"
4 April 2015 -- added DLL functions for creation and exploitation of spatial indexing LAX files
3 April 2015 -- moved spatial indexing (LAX file generation) from LASlib to LASzip 
16 November 2014 -- improved detection & reporting of file truncation and/or LAZ bit-errors
6 September 2014 -- removal of (unused) EntropyEncoder and EntropyDecoder purely virtual classes
24 August 2014 -- when reading LAZ chunk table read is delayed until first read() or seek() is called
18 September 2013 -- fixed small memory leak
24 August 2013 -- fixed bug with explicit cast from LASitem:type to unsigned short and vice versa 
11 August 2013 -- laszipdllexample: new EXAMPLE_THREE shows export of geo-referenced LAZ
8 August 2013 -- LASzip: new DLL calls laszip_get_coordinates() and laszip_set_coordinates()
6 August 2013 -- LASzip: new DLL calls laszip_auto_offset() and laszip_check_for_integer_overflow()
1 August 2013 -- LASzip: new DLL calls unload_dll() and get_point_count() for FUSION integration
29 July 2013 -- LASzip: created an easy-to-use DLL interface for LASzip integration
