<!doctype html>
<html>
<head>
	<title>BERTUD: Building Footprint Extraction and Regularization Through Utilization of a Distributed Computing System</title>

	<!-- Fonts -->
	<style>

	@font-face {
		  font-family: "Roboto";
		  src: local(Roboto Thin), url("{{url_for('static',filename='Roboto-Thin.eot')}}");
		  src: url("{{url_for('static',filename='Roboto-Thin.eot')}}?#iefix") format("embedded-opentype"), url("{{url_for('static',filename='Roboto-Thin.woff2')}}") format("woff2"), url("{{url_for('static',filename='Roboto-Thin.woff')}}") format("woff"), url("{{url_for('static',filename='Roboto-Thin.ttf')}}") format("truetype");
		  font-weight: 200;
		}
		
		@font-face {
		  font-family: "Roboto Light";
		  src: local(Roboto Light), url("{{url_for('static',filename='Roboto-Light.eot')}}");
		  src: url("{{url_for('static',filename='Roboto-Light.eot')}}?#iefix") format("embedded-opentype"), url("{{url_for('static',filename='Roboto-Light.woff2')}}") format("woff2"), url(".{{url_for('static',filename='Roboto-Light.woff')}}") format("woff"), url(".{{url_for('static',filename='Roboto-Light.ttf')}}") format("truetype");
		  font-weight: 300;
		}
		
		@font-face {
		  font-family: "Roboto Regular";
		  src: local(Roboto Regular), url("{{url_for('static',filename='Roboto-Regular.eot')}}");
		  src: url("{{url_for('static',filename='Roboto-Regular.eot')}}?#iefix") format("embedded-opentype"), url("{{url_for('static',filename='Roboto-Regular.woff2')}}") format("woff2"), url("{{url_for('static',filename='Roboto-Regular.woff')}}") format("woff"), url("{{url_for('static',filename='Roboto-Regular.ttf')}}") format("truetype");
		  font-weight: 400;
		}

		@font-face {
		  font-family: "Roboto Medium";
		  src: url("{{url_for('static',filename='Roboto-Medium.eot')}}");
		  src: url("{{url_for('static',filename='Roboto-Medium.eot')}}?#iefix") format("embedded-opentype"), url("../font/roboto/Roboto-Medium.woff2") format("woff2"), url("../font/roboto/Roboto-Medium.woff") format("woff"), url("../font/roboto/Roboto-Medium.ttf") format("truetype");
		  font-weight: 500;
		}

		@font-face {
		  font-family: "Roboto Bold";
		  src: url("{{url_for('static',filename='Roboto-Bold.eot')}}");
		  src: url("{{url_for('static',filename='Roboto-Bold.eot')}}?#iefix") format("embedded-opentype"), url("{{url_for('static',filename='Roboto-Bold.woff2')}}") format("woff2"), url("{{url_for('static',filename='Roboto-Bold.woff')}}") format("woff"), url("{{url_for('static',filename='Roboto-Bold.ttf')}}") format("truetype");
		  font-weight: 700;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='materialize.css')}}" />
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}?q=1280549780" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>


		<nav>
			<div class="nav-wrapper blue darken-4">
				<a href="#" class="brand-logo">

					<img id="navbar-icon" src="{{url_for('static',filename='logo-5.png')}}"/>
					<!-- <span style="margin-top:5px;">Bertud</span> -->
				</a>
			</div> 
		</nav>

		<div class="row" id="main">
			<div id="left" class="col s4 m4 l3 z-depth-2">
				<div class="row">
					<div class="col s12" id="tab-container">
						<ul class="tabs">
				        <li class="tab col s3"><a class="active blue-text" href="#files">Add Files</a></li>
				        <li class="tab col s3"><a href="#queue" class=" blue-text">Queue</a></li>
				         <div class="indicator blue" style="z-index:1"></div>
				      </ul>

					</div>
					 <div id="files" class="col s12">
					 	<br />
					 	<h5>1. Select LAS/LAZ Files to Process</h5>

					 	<div class="file-field input-field">
							<div class="btn waves-effect waves-light blue">
							<span><i class="material-icons">file_upload</i></span>
							<input type="file" multiple>
							</div>
							<div class="file-path-wrapper">
							<input class="file-path validate" type="text" placeholder="Choose one or more files">
							</div>
						</div>

						<br />

						<h5>2. Select Output Directory</h5>

						<div class="file-field input-field">
							<div class="btn waves-effect waves-light  blue">
							<span><i class="material-icons">folder</i></span>
							<input type="file"  webkitdirectory directory>
							</div>
							<div class="file-path-wrapper">
							<input class="file-path validate" type="text" placeholder="Choose directory...">
							</div>
						</div>

						<br />

						<h5>3. Advanced Settings</h5>
						<br />
						<div class="input-field ">
						    <select >
						      <option class="blue" value="1">UTM 51N</option>
						      <option class="blue" value="2">UTM 50N</option>
						    </select>
						    <label>Projection</label>
					  	</div>

						<br />
						<div class="input-field" style="text-align:right">
							<a id="btn-add"class="btn-floating btn-large waves-effect waves-light red tooltipped" data-position="bottom" data-delay="50" data-tooltip="Add File/s to Queue"><i class="material-icons">add_to_queue</i></a>
						</div>

					 </div>
   					 <div id="queue" class="col s12">Test 2</div>

				</div>
			</div>	

			<div id="right"class="col s8 m8 l9">

				<div class="row">
					<div class="col s12 m4 l4">
						<div id="pc-1" class="card small">
							<div class="card-image waves-effect waves-block waves-light">
								 <!-- <img class="activator" src="{{url_for('static',filename='test.png')}}"> -->
								 <div class="activator pc-panel green lighten-1">

								 	<div class="row ">
								 		<div class="col s5 m5 l5">
								 			<i class="material-icons pc-icon">desktop_mac</i>
								 		</div>

								 		<div class="col s7 m7 l7 pc-status">
								 			<p id="status-pc1" class="status">
								 				Status: Ready
								 			</p>
								 			<p id="cpu-pc1" class="cpu">
								 				CPU: 22%
								 			</p>
								 			<p id="ram-pc1" class="ram">
								 				RAM: 12%
								 			</p>
								 		</div>
								 	</div>
								 </div>
							</div>

							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Cheesecake-PC<i class="material-icons right card-icon">more_vert</i></span>
							</div>
							<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Cheesecake-PC<i class="material-icons right ">close</i></span>
							<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

	<script type="text/javascript" src="{{url_for('static',filename='jquery-1.12.0.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='materialize.min.js')}}"></script>

	<script type="text/javascript">

	// Initialize UI

	$(document).ready(function() {

		$('select').material_select();
		$("#main").height($(window).height()-64);
		$("#queue-content").height($(window).height()-200);



	});

	$('#btn-add').click(function(event) {
		alert("HERE");
	});

	// Initialize Services

	$(document).ready(function() {
		
		setInterval(function(){

			$.ajax({
				url: 'http://127.0.0.1:5000/listen',
				type: 'GET',
				success: function(resp){
					// console.log(resp);
					// $("#status").prepend("<p>"+resp+"</p>");
					update_pcs(resp);

				}
				});
			}, 5000);


	});
		
	function update_pcs(obj){

		$.each(obj, function(index,o){

			$("#cpu-pc"+index).html("CPU: "+o.cpu+"%");
			$("#ram-pc"+index).html("RAM: "+o.ram+"%");

		});


	}	


	</script>
</body>



</html>