<!doctype html>
<html>
<head>
	<title>BERTUD: Building Footprint Extraction and Regularization Through Utilization of a Distributed Computing System</title>

	<!-- Fonts -->

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/materialize.css')}}" />
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}?q=1280549780" />
	<style>

	@font-face {
		  font-family: "Roboto";
		  src: local(Roboto Thin), url("{{url_for('static',filename='font/Roboto-Thin.eot')}}");
		  src: url("{{url_for('static',filename='font/Roboto-Thin.eot')}}?#iefix") format("embedded-opentype"), url("{{url_for('static',filename='font/Roboto-Thin.woff2')}}") format("woff2"), url("{{url_for('static',filename='font/Roboto-Thin.woff')}}") format("woff"), url("{{url_for('static',filename='font/Roboto-Thin.ttf')}}") format("truetype");
		  font-weight: 200;
		}
		
		@font-face {
		  font-family: "Roboto Light";
		  src: local(Roboto Light), url("{{url_for('static',filename='font/Roboto-Light.eot')}}");
		  src: url("{{url_for('static',filename='font/Roboto-Light.eot')}}?#iefix") format("embedded-opentype"), url("{{url_for('static',filename='font/Roboto-Light.woff2')}}") format("woff2"), url(".{{url_for('static',filename='font/Roboto-Light.woff')}}") format("woff"), url(".{{url_for('static',filename='font/Roboto-Light.ttf')}}") format("truetype");
		  font-weight: 300;
		}
		
		@font-face {
		  font-family: "Roboto Regular";
		  src: local(Roboto Regular), url("{{url_for('static',filename='font/Roboto-Regular.eot')}}");
		  src: url("{{url_for('static',filename='font/Roboto-Regular.eot')}}?#iefix") format("embedded-opentype"), url("{{url_for('static',filename='font/Roboto-Regular.woff2')}}") format("woff2"), url("{{url_for('static',filename='font/Roboto-Regular.woff')}}") format("woff"), url("{{url_for('static',filename='font/Roboto-Regular.ttf')}}") format("truetype");
		  font-weight: 400;
		}

		@font-face {
		  font-family: "Roboto Medium";
		  src: url("{{url_for('static',filename='font/Roboto-Medium.eot')}}");
		  src: url("{{url_for('static',filename='font/Roboto-Medium.eot')}}?#iefix") format("embedded-opentype"), url("../font/roboto/Roboto-Medium.woff2") format("woff2"), url("../font/roboto/Roboto-Medium.woff") format("woff"), url("../font/roboto/Roboto-Medium.ttf") format("truetype");
		  font-weight: 500;
		}

		@font-face {
		  font-family: "Roboto Bold";
		  src: url("{{url_for('static',filename='font/Roboto-Bold.eot')}}")
		  src: url("{{url_for('static',filename='font/Roboto-Bold.eot')}}?#iefix") format("embedded-opentype"), url("{{url_for('static',filename='font/Roboto-Bold.woff2')}}") format("woff2"), url("{{url_for('static',filename='font/Roboto-Bold.woff')}}") format("woff"), url("{{url_for('static',filename='font/Roboto-Bold.ttf')}}") format("truetype");
		  font-weight: 700;
		}

		@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Material Icons'), local('MaterialIcons-Regular'), url("{{url_for('static',filename='font/MaterialIcons-Regular.woff2')}}") format('woff2');
		}

		.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -webkit-font-feature-settings: 'liga';
		  -webkit-font-smoothing: antialiased;
		}


	</style>

	
	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>

<body>


		<nav>
			<div class="nav-wrapper blue darken-3">
				<a href="#" class="brand-logo">

					<img id="navbar-icon" src="{{url_for('static',filename='img/logo.png')}}"/>

					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li class="active"><a href="#">Dashboard</a></li>
						<li><a href="#">User Guide</a></li>
				    </ul>
					<!-- <span style="margin-top:5px;">Bertud</span> -->
				</a>
			</div> 
		</nav>

		<div class="row" id="main">
			<div id="left" class="col s4 m4 l3 z-depth-2">
				<div class="row">
					<div class="col s12" id="tab-container">
						<ul class="tabs">
				        <li class="tab col s3"><a id="files-tab" class="active blue-text" href="#files">Add Files</a></li>
				        <li class="tab col s3"><a id="queue-tab" href="#queue" class="blue-text">Queue</a></li>
				         <div class="indicator blue" style="z-index:1"></div>
				      </ul>

					</div>
					<div id="files" class="col s12">
						<div class="row collapsible-container">
					 	 <ul class="collapsible" data-collapsible="accordion">
						    <li>
						      <div class="collapsible-header"><i class="material-icons">insert_drive_file</i>Select LAS/LAZ Files to be Processed</div>
						      <div class="collapsible-body">
								<div class="row">
									<div class="col s11 m11 l11">
										<div class="input-field">
											<input id="source-folder" type="text" class="validate" value="{{ defaultFolders[0] }}">
											<label for="source-folder">Source Folder</label>
										</div>
									</div>
									<div class="col s1 m1 l1">
									
										 <a id="btn-source-folder" class="btn-floating btn-small waves-effect waves-light red tooltipped" data-position="bottom"  data-tooltip="Open Folder" data-delay="25"><i class="material-icons">folder_open</i></a>  
									</div>
								</div>

								<div class="row">
									<div class="col s12 m12 l12">
										<!-- <p>No LAS/LAZ Files Selected</p> -->
										<ul class="collection files-table">
								
										</ul>
									</div>
								</div>    
						      </div>
						    </li>
						    <li>
						      <div class="collapsible-header"><i class="material-icons">folder</i>Select Output Folder</div>
						      <div class="collapsible-body">

						      	<div class="row">
									<div class="col s12 m12 l12">
										<div class="input-field">
											<input id="dest-folder" type="text" class="validate" value="{{ defaultFolders[1] }}">
											<label for="dest-folder">Destination Folder</label>
										</div>
									</div>

								</div>

						      </div>
						    </li>


						    <!-- <li>
						      <div class="collapsible-header"><i class="material-icons">settings</i>Advanced Settings</div>
						      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
						    </li> -->
						  </ul>
						</div>
						<div class="row">
							<div class="col s12 m12 l12" style="text-align:right">
							   <a id="add-queue" class="btn-floating btn-large waves-effect waves-light green tooltipped" data-position="right"  data-tooltip="Add to Queue" data-delay="25"><i class="material-icons">add</i></a>
							</div>
						</div>


					 </div>
   					 <div id="queue" class="col s12 m12 l12">

   					 	<div class="row">
	   					 	<div class="col s12 m12 l12">
	   					 		<div style="height:inherit;overflow-y:scroll">	
							 		<ul class="collection" id="queue-content">
							    	</ul>
						  	  </div>
						  	</div>
						</div>
						<div class="row">  	
						  	<div class="col s12 m12 l12" style="text-align:right;padding-right:0px;">
							   <a id="view-logs" class="btn btn-floating btn-large waves-effect waves-light green tooltipped modal-trigger" data-position="right"  data-tooltip="View Logs" data-delay="25"><i class="material-icons">view_list</i></a>


							</div>
   					 	</div>
   					</div>
				</div>
			</div>	

			<div id="right"class="col s8 m8 l9">

				

				{%
					for workerChunk in workers:
				%}
				<div class="row">
				{%
					for worker in workerChunk:

				%}
			
				
					<div class="col s12 m4 l4">
						<div id="pc-{{worker['workerID']}}" class="card small">
							<div class="card-image waves-effect waves-block waves-light">
								 <div id="panel-pc{{worker['workerID']}}" class="activator pc-panel red lighten-1">
								 	<div class="row ">
								 		<div class="col s5 m5 l5">
								 			<i class="material-icons pc-icon">desktop_mac</i>
								 		</div>
								 		<div class="col s7 m7 l7 pc-status">
								 			<p id="status-pc1" class="status">
								 				Status: Disconnected
								 			</p>
								 			<p id="cpu-pc{{worker['workerID']}}" class="cpu">
								 				CPU: 22%
								 			</p>
								 			<p id="ram-pc{{worker['workerID']}}" class="ram">
								 				RAM: 12%
								 			</p>
								 		</div>
								 	</div>
								 </div>
							</div>

							<div class="card-content">
								<span id='name-pc{{worker["workerID"]}}' class="card-title activator grey-text text-darken-4">{{worker["workerName"]}}<i class="material-icons right card-icon">more_vert</i></span>
							</div>
							<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Cheesecake-PC<i class="material-icons right ">close</i></span>
							<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>

				{% endfor %}
				</div>	
				{% endfor %}	

				</div>

			</div>

	</div>

	<div id="logs-modal" class="modal bottom-sheet">
		<div class="modal-content">
			<h4>Successfully Processed Files</h4>
			<table id="finished-table">
				
			</table>
		</div>
		<div class="modal-footer">
			<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
  	</div>	


	<script type="text/javascript" src="{{url_for('static',filename='js/jquery-1.12.0.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/scripts.js')}}">

	</script>
</body>



</html>